{
  "name": "sparklist",
  "version": "1.0.0",
  "description": "A web app to share wish lists with friends and family",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@csil-git1.cs.surrey.sfu.ca:bvtrinh/sparklist.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^1.11.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap-tokenfield-jquery3": "^0.12.1",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "ejs-promise": "^0.3.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.5",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.9.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "price-finder": "^5.0.2",
    "puppeteer": "^2.1.1",
    "recombee-api-client": "^3.0.0",
    "recombee-js-api-client": "^3.0.0"
  }
}
